<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Product Listing</title>
    <link href="../css/main.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Product Listing Template</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="index.html#interactive_elements">Interactive Elements</a>
      <a href="index.html#text_elements">Text Elements</a>
      <a href="index.html#combined_elements">Combined Elements</a>
      <a href="index.html#branding_ideas">Branding Ideas</a>
      <a href="index.html#brand_components">Brand components</a>
      <a href="product.html">Product Listing Template</a>
      <a href="checkout.html">Checkout Template</a>
      <a href="index.html#citations">Citations</a>

    </nav>
  </header>

  <section>
    <h3>Products</h3>
    <div class="section section-gray">
        <div class="section-content">
            <div class="product-details">
                <ul class="product-images">
                    <li class="preview">
                        <img src="../img/1.jpg" alt="MENSWEAR COAT">
                    </li>
                    <li class="preview"><a href="../img/2.jpg"></a><img src="../img/2.jpg" alt="MENSWEAR COAT"></li>
                    <li class="preview"><a href="../img/3.jpg"></a><img src="../img/3.jpg" alt="MENSWEAR COAT"></li>
                </ul>
                <ul class="product-info">
                    <li class="product-name">MENSWEAR COAT</li>
                    <li class="product-price"><span>199.00</span><span>CA</span></li>
                    <li class="product-description">
                        <p>
                            Coat with lapel collar and long sleeves. Front patch pockets. Front double breasted closure with contrasting buttons.
                        </p>
                    </li>
                    <li class="product-attributes">
                        <div class="field-name">Color:</div>
                        <label>
                            <input type="radio" name="color"> Gray
                        </label>
                        <label>
                            <input type="radio" name="color"> Black
                        </label>
                        <div class="field-name">Size:</div>
                        <label>
                            <input type="radio" name="size"> Kids
                        </label>
                        <label>
                            <input type="radio" name="size"> Adults
                        </label>
                    </li>
                    <li class="product-addtocart">
                        <button>Add To Cart</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </section>

</body>
</html>
